<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>THE GAME</title>
</head>
<body>
    <!-- header -->
    <header>
        <!-- navbar -->
       
                <div class="header-container">
                    <ul>
                        <li>

                            <a class="back" href="#">
                                <i class="fa fa-angle-left"></i>
                                
                            </a>

                        </li>
                        <li>
                            <img src="./assets/logo.png" class="logo" alt="">
                        </li>
                        <li>
                             
                            <h1 class="titleGame" aria-current="page"  style="text-decoration: none;" href="#">ROCK PAPER SCISSORS</>
                        
                            
                        </li>
                    </ul>
        
            
    
                           
                       
                    
                    </ul>
               
                </div>
    </header>

    <!-- game section -->
    <section class="game-section ">
        <!-- row  -->
        <div class="game-container d-flex flex-row  ">
            <!-- game-player col -->
            <div class="game-player d-flex flex-column " >
                <!-- judul -->
                <h1>PLAYER</h1>
                <!-- options player -->
                <img src="./assets/batu.png"  alt="" class="player mt-5" id="r"  data-selection="rock-player">
                <img src="./assets/kertas.png" alt="" class="player mt-5"  id="p"  data-selection="paper-player">

                <img src="./assets/gunting.png" alt="" class="player mt-5" id="s" data-selection="scissors-player">
               
              
             
            </div>
            <!-- result-col -->
            <div class="result d-flex flex-row">
                <div class="result-container d-flex flex-column">
                    <h1 class="versus " id="versus">VS</h1>
                    <h1 class="pl-win" id="pl-win">PLAYER 1 WIN</h1>
                    <h1 class="com-win" id="com-win">COM WIN</h1>
                    <h2 class="draw" id="draw"> DRAW</h2>
                    <img src="./assets/refresh.png" alt="refresh" class="refresh" id="refresh">
                  
                


                </div>
               
             
            </div>
            
            
            
            <!-- computer column -->
            <div class="com-container d-flex flex-row  ">
                <!-- computer-player col -->
                <div class="com-player d-flex flex-column " >
                    <!-- judul computer -->
                    <h1>COM</h1>
                    <!-- options computer -->
                
                    <img src="./assets/batu.png"  alt="" class="com mt-5" id="r-com">
                    <img src="./assets/kertas.png" alt="" class="com mt-5" id="p-com">
                    <img src="./assets/gunting.png" alt="" class="com mt-5" id="s-com">
                  
                 
                </div>
        
        </div>
    </section>
   <script src="./app.js"></script>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>